client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex": {"is-mutated":true}
  "/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products": {"is-mutated":true}
  "/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game": {"is-mutated":true}
  "<TRIGGER: Ld /Users/rit/Desktop/Work/Year\\ 1/Semester\\ 1\\ Year\\ 1/C\\ Programming/C\\ Lab/FINAL\\ PROJECT\\ C/Master-mind\\ Game/Build/Products/Debug/Master-mind\\ Game normal>": {"is-command-timestamp":true}

commands:
  "<all>": {"tool":"phony","inputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--end>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--modules-ready>"],"outputs":["<all>"]}
  "<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-Debug-macosx-x86_64-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/main.o","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game.xcent","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/DerivedSources/Entitlements.plist","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-all-non-framework-target-headers.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-all-target-headers.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-generated-files.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-own-target-headers.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-project-headers.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/Master-mind Game.LinkFileList","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/all-product-headers.yaml"],"roots":["/tmp/Master-mind Game.dst","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-Debug-macosx-x86_64-stale-file-removal>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-ChangePermissions>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-ChangeAlternatePermissions>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-StripSymbols>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-ChangePermissions>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-CodeSign": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-ChangeAlternatePermissions>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>","<CodeSign /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-CodeSign>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-CopyAside": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--ProductPostprocessingTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-CopyAside>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-RegisterExecutionPolicyException": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-CodeSign>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>","<RegisterExecutionPolicyException /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-RegisterExecutionPolicyException>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-RegisterProduct": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-Validate>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-RegisterProduct>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-StripSymbols": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-CopyAside>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-StripSymbols>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-Validate": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-RegisterExecutionPolicyException>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-Validate>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--CopySwiftPackageResourcesTaskProducer": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--CopySwiftPackageResourcesTaskProducer>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--XCFrameworkTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game.xcent","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/DerivedSources/Entitlements.plist"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--GeneratedFilesTaskProducer>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--GeneratedFilesTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-all-non-framework-target-headers.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-all-target-headers.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-generated-files.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-own-target-headers.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-project-headers.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/all-product-headers.yaml"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--InfoPlistTaskProducer>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--ModuleMapTaskProducer>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--phase3-copy-files>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--InfoPlistTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--VersionPlistTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--SanitizerTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--ModuleMapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--SwiftStandardLibrariesTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--SwiftFrameworkABICheckerTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--StubBinaryTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--TestTargetTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--CopySwiftPackageResourcesTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--ProductPostprocessingTaskProducer>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--start>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--ProductStructureTaskProducer>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--SanitizerTaskProducer": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--SanitizerTaskProducer>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--StubBinaryTaskProducer>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--SwiftFrameworkABICheckerTaskProducer": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--phase3-copy-files>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--SwiftFrameworkABICheckerTaskProducer>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--phase3-copy-files>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--ProductPostprocessingTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--TestTargetPostprocessingTaskProducer>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--TestTargetTaskProducer": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--TestTargetTaskProducer>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--VersionPlistTaskProducer>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--XCFrameworkTaskProducer": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--ProductStructureTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--XCFrameworkTaskProducer>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-Debug-macosx-x86_64-stale-file-removal>","<CreateBuildDirectory-/tmp/Master-mind Game.dst>","<CreateBuildDirectory-/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--copy-headers-completion": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--copy-headers-completion>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--end": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--entry>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-ChangeAlternatePermissions>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-ChangePermissions>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-CodeSign>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-CopyAside>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-RegisterExecutionPolicyException>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-RegisterProduct>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-StripSymbols>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-Validate>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--CopySwiftPackageResourcesTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--GeneratedFilesTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--InfoPlistTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--ModuleMapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--ProductPostprocessingTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--ProductStructureTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--SanitizerTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--StubBinaryTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--SwiftFrameworkABICheckerTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--SwiftStandardLibrariesTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--TestTargetPostprocessingTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--TestTargetTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--VersionPlistTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--XCFrameworkTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--copy-headers-completion>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--generated-headers>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--phase0-compile-sources>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--phase2-copy-files>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--phase3-copy-files>","<CodeSign /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game>","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game>","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game.xcent","<RegisterExecutionPolicyException /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game>","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/DerivedSources/Entitlements.plist","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-all-non-framework-target-headers.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-all-target-headers.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-generated-files.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-own-target-headers.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-project-headers.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game.hmap","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/Master-mind Game.LinkFileList","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/all-product-headers.yaml"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--end>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--entry": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-Debug-macosx-x86_64-stale-file-removal>","<CreateBuildDirectory-/tmp/Master-mind Game.dst>","<CreateBuildDirectory-/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--entry>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--generated-headers": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--generated-headers>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--immediate": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-Debug-macosx-x86_64-stale-file-removal>","<CreateBuildDirectory-/tmp/Master-mind Game.dst>","<CreateBuildDirectory-/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--immediate>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--modules-ready": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--modules-ready>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--phase0-compile-sources": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game>","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/Master-mind Game.LinkFileList"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--phase0-compile-sources>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--phase2-copy-files": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--phase0-compile-sources>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--phase2-copy-files>"]}
  "Gate target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--phase3-copy-files": {"tool":"phony","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--phase2-copy-files>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--phase3-copy-files>"]}
  "target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-:Debug:CodeSign /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game": {"tool":"shell","description":"CodeSign /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game","inputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game.xcent/","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-ChangeAlternatePermissions>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--entry>","<TRIGGER: Ld /Users/rit/Desktop/Work/Year\\ 1/Semester\\ 1\\ Year\\ 1/C\\ Programming/C\\ Lab/FINAL\\ PROJECT\\ C/Master-mind\\ Game/Build/Products/Debug/Master-mind\\ Game normal>"],"outputs":["<CodeSign /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game>"],"args":["/usr/bin/codesign","--force","--sign","-","--entitlements","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game.xcent","--timestamp=none","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game"],"env":{"CODESIGN_ALLOCATE":"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate"},"can-safely-interrupt":false,"working-directory":"/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game","signature":"03cf88b107c2cb087fd8e5a8cc987c52"}
  "target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-:Debug:CompileC /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/main.o /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Master-mind Game/main.c normal x86_64 c com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/main.o /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Master-mind Game/main.c normal x86_64 c com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Master-mind Game/main.c","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--generated-headers>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--begin-compiling>"],"outputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/main.o"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c","-target","x86_64-apple-macos10.15","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu11","-fmodules","-gmodules","-fmodules-cache-path=/Users/rit/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/rit/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wpointer-sign","-Wno-newline-eof","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-g","-Wno-sign-conversion","-Winfinite-recursion","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/rit/Library/Developer/Xcode/DerivedData/Master-mind_Game-bmqsobglectbuyfyturjfnfaahbd/Index/DataStore","-iquote","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-generated-files.hmap","-I/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-own-target-headers.hmap","-I/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-all-target-headers.hmap","-iquote","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-project-headers.hmap","-I/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/include","-I/usr/local/include","-I/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/DerivedSources-normal/x86_64","-I/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/DerivedSources/x86_64","-I/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/DerivedSources","-F/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug","-MMD","-MT","dependencies","-MF","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/main.d","--serialize-diagnostics","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/main.dia","-c","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Master-mind Game/main.c","-o","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/main.o"],"env":{"LANG":"en_US.US-ASCII"},"working-directory":"/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game","deps":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/main.d"],"deps-style":"makefile","signature":"c401558c85062e7540f149416243a0ca"}
  "target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-:Debug:CreateBuildDirectory /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex","inputs":[],"outputs":["<CreateBuildDirectory-/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex>","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex"]}
  "target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-:Debug:CreateBuildDirectory /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products","inputs":[],"outputs":["<CreateBuildDirectory-/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products>","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products"]}
  "target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-:Debug:Ld /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game normal": {"tool":"shell","description":"Ld /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game normal","inputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/main.o","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/Master-mind Game.LinkFileList","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--entry>"],"outputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game","<Linked Binary /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game>","<TRIGGER: Ld /Users/rit/Desktop/Work/Year\\ 1/Semester\\ 1\\ Year\\ 1/C\\ Programming/C\\ Lab/FINAL\\ PROJECT\\ C/Master-mind\\ Game/Build/Products/Debug/Master-mind\\ Game normal>"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-target","x86_64-apple-macos10.15","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-L/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug","-L/usr/local/Cellar/raylib/2.5.0/lib","-F/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug","-filelist","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/Master-mind Game.LinkFileList","-Xlinker","-object_path_lto","-Xlinker","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/Master-mind Game_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-lraylib.2.5.0","-Xlinker","-dependency_info","-Xlinker","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/Master-mind Game_dependency_info.dat","-o","/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game"],"env":{},"working-directory":"/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game","deps":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/Master-mind Game_dependency_info.dat"],"deps-style":"dependency-info","signature":"238eea9c062561c3ce827cdf1bf266d6"}
  "target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-:Debug:ProcessProductPackaging  /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game.xcent": {"tool":"process-product-entitlements","description":"ProcessProductPackaging  /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game.xcent","inputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/DerivedSources/Entitlements.plist","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--XCFrameworkTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--immediate>"],"outputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game.xcent"]}
  "target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-:Debug:RegisterExecutionPolicyException /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game": {"tool":"register-execution-policy-exception","description":"RegisterExecutionPolicyException /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game","inputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--Barrier-CodeSign>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--entry>"],"outputs":["<RegisterExecutionPolicyException /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Products/Debug/Master-mind Game>"]}
  "target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-:Debug:WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/DerivedSources/Entitlements.plist": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/DerivedSources/Entitlements.plist","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--XCFrameworkTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--immediate>"],"outputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/DerivedSources/Entitlements.plist"]}
  "target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-:Debug:WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-all-non-framework-target-headers.hmap","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--GeneratedFilesTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--immediate>"],"outputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-all-non-framework-target-headers.hmap"]}
  "target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-:Debug:WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-all-target-headers.hmap","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--GeneratedFilesTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--immediate>"],"outputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-all-target-headers.hmap"]}
  "target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-:Debug:WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-generated-files.hmap","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--GeneratedFilesTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--immediate>"],"outputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-generated-files.hmap"]}
  "target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-:Debug:WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-own-target-headers.hmap","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--GeneratedFilesTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--immediate>"],"outputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-own-target-headers.hmap"]}
  "target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-:Debug:WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-project-headers.hmap","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--GeneratedFilesTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--immediate>"],"outputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game-project-headers.hmap"]}
  "target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-:Debug:WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game.hmap","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--GeneratedFilesTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--immediate>"],"outputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Master-mind Game.hmap"]}
  "target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-:Debug:WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/Master-mind Game.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/Master-mind Game.LinkFileList","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--HeadermapTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--entry>"],"outputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/Objects-normal/x86_64/Master-mind Game.LinkFileList"]}
  "target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f-:Debug:WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/all-product-headers.yaml","inputs":["<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--GeneratedFilesTaskProducer>","<target-Master-mind Game-332d23e74a175e9cccf5029fc7baed79335966b905ab4a64f4c6e5ef899a725f--immediate>"],"outputs":["/Users/rit/Desktop/Work/Year 1/Semester 1 Year 1/C Programming/C Lab/FINAL PROJECT C/Master-mind Game/Build/Intermediates.noindex/Master-mind Game.build/Debug/Master-mind Game.build/all-product-headers.yaml"]}

